<UserControl x:Class="GUI.Controls.GraphNodeComponents.InputComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock Style="{StaticResource GrayTextBlock}"
                   Text="{Binding Path=Model.Title, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel>

            <local:NodesConnector Margin="0,0,5,0" x:Name="inputConnector"
                                  Visibility="{Binding Path=Model.HasInput, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Style="{StaticResource GrayTextBox}"
                     Text="{Binding Path=Model.Content, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding Path=Model.IsReadonly, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </WrapPanel>

    </StackPanel>

</UserControl>
