# ShaderGraphToy

./: .gitattributes  LICENSE.txt  README.md  ShaderGraphApplication.sln  ShaderGraphToy.sln
GUI/: App.config  App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
GUI/Components/: GraphCanvas.xaml  GraphCanvas.xaml.cs  GraphCanvasVM.cs  RenderingViewport.xaml  RenderingViewport.xaml.cs  RenderingViewportVM.cs
GUI/Controls/: ConnectorsSpline.cs  GraphNode.xaml  GraphNode.xaml.cs  GraphNodeBase.xaml  GraphNodeBase.xaml.cs  GraphNodeBaseVM.cs  NodesConnector.xaml  NodesConnector.xaml.cs  SelectionRect.xaml  SelectionRect.xaml.cs
GUI/Controls/GraphNodeComponents/: ColorComponent.xaml  ColorComponent.xaml.cs  InputComponent.xaml  InputComponent.xaml.cs  InscriptionComponent.xaml  InscriptionComponent.xaml.cs  ListComponent.xaml  ListComponent.xaml.cs  MatrixComponent.xaml  MatrixComponent.xaml.cs  VectorComponent.xaml  VectorComponent.xaml.cs
GUI/Graphics/: Shader.cs
GUI/Images/: zoom_cursor.cur
GUI/Representation/Components/: GraphCanvas.xaml  GraphCanvas.xaml.cs  GraphCanvasVM.cs  RenderingViewport.xaml  RenderingViewport.xaml.cs  RenderingViewportVM.cs
GUI/Representation/Controls/: SelectionRect.xaml  SelectionRect.xaml.cs
GUI/Representation/GraphNodes/: ConnectorsSpline.cs  GraphNodeBase.xaml  GraphNodeBase.xaml.cs  GraphNodeBaseVM.cs  NodesConnector.xaml  NodesConnector.xaml.cs
GUI/Resources/: ResourceManager.cs
GUI/Resources/Localization/: guiLoc.xaml  lang.xaml
GUI/Shaders/: HappyJumpingShader.frag  disco.frag  rainbowSlices.frag  triangleShader.frag
GUI/Styles/: ColorsDictionary.xaml  UserControlsStylesDictionary.xaml
GUI/Utilities/: ColorResourceConverter.cs  GraphComponentsFactory.cs  ListIndexConverter.cs  MatrixIndexConverter.cs  RelayCommand.cs
GUI/Utilities/Common/: RenderingDeviceManager.cs
GUI/Utilities/Converters/: ColorResourceConverter.cs  MatrixIndexConverter.cs
GUI/Utilities/DataBindings/: RelayCommand.cs  VmBase.cs
GUI/Utilities/Factories/: GraphComponentsFactory.cs
GUI/Utilities/XamlConverters/: ColorResourceConverter.cs  ListIndexConverter.cs  LocalizationResourceConverter.cs  MatrixIndexConverter.cs
GUI/Windows/: GraphNodesBrowserWindow.xaml  GraphNodesBrowserWindow.xaml.cs  GraphNodesBrowserWindowVM.cs
Nodes2Shader/: Nodes2Shader.csproj
Nodes2Shader/Compilation/: GraphCompiler.cs
Nodes2Shader/Compilation/MathGraph/: GraphData.cs  NodeData.cs  NodeEntry.cs  NodesConnection.cs
Nodes2Shader/DataTypes/: DataType.cs  DataTypesConverter.cs
Nodes2Shader/GraphNodesImplementation/Components/: ColorComponent.cs  INodeComponent.cs  InputComponent.cs  InscriptionComponent.cs  ListComponent.cs  MatrixComponent.cs  TextureComponent.cs  VectorComponent.cs
Nodes2Shader/GraphNodesImplementation/Contents/: GraphNodeContent.cs
Nodes2Shader/GraphNodesImplementation/Expressions/: ExpressionVariant.cs  ExternalFunction.cs  GraphNodeExpression.cs
Nodes2Shader/GraphNodesImplementation/Types/: GraphNodeType.cs  INodeInfo.cs  OperationSubType.cs  OperationType.cs
Nodes2Shader/Resources/: CacheManager.cs  ResourceManager.cs
Nodes2Shader/Resources/GraphNodes_Contents/: gnContents_1Constant.json  gnContents_2InputData.json  gnContents_3OutputData.json  gnContents_4MathOperations.json  gnContents_5MathFunctions.json  gnContents_6Sampler.json  gnContents_ru-RU.json
Nodes2Shader/Resources/GraphNodes_TypesInfo/: gnTypes.json  gnTypes_ru-RU.json
Nodes2Shader/Serializers/: GraphNodeExpressionsSerializer.cs  GraphNodesContentsSerializer.cs  GraphNodesTypesSerializer.cs
ShaderGraph/: ShaderGraph.csproj
ShaderGraph/Assemblers/: GraphNodesAssembler.cs
ShaderGraph/ComponentModel/: GraphNodeOperationInfo.cs  GraphNodeSubOperationInfo.cs  GraphNodeTypeInfo.cs
ShaderGraph/ComponentModel/Implementation/: ColorComponent.cs  ColorComponentData.cs  GraphNodeTypeContentInfo.cs  IGraphNodeComponent.cs  InputComponent.cs  InputComponentData.cs  InscriptionComponent.cs  InscriptionComponentData.cs  ListComponent.cs  ListComponentData.cs  MatrixComponent.cs  MatrixComponentData.cs  VectorComponent.cs  VectorComponentData.cs
ShaderGraph/ComponentModel/Info/: GraphNodeOperationInfo.cs  GraphNodeSubOperationInfo.cs  GraphNodeTypeContentInfo.cs  GraphNodeTypeInfo.cs
ShaderGraph/Converters/: ComponentTypesConverter.cs  VariantConverter.cs
ShaderGraph/DataTypes/: DataType.cs
ShaderGraph/GraphNodesImplementation/Components/: ColorComponent.cs  INodeComponent.cs  InputComponent.cs  InscriptionComponent.cs  ListComponent.cs  MatrixComponent.cs  VectorComponent.cs
ShaderGraph/GraphNodesImplementation/Contents/: GraphNodeContent.cs
ShaderGraph/GraphNodesImplementation/Types/: GraphNodeType.cs  INodeInfo.cs  OperationSubType.cs  OperationType.cs
ShaderGraph/Graphics/: Shader.cs
ShaderGraph/JsonData/: graphNodesTypes.json  graphNodesTypesContent.json
ShaderGraph/Resources/: CacheManager.cs  ResourceManager.cs
ShaderGraph/Resources/GraphNodes_TypesInfo/: gnTypes_ru-RU.json
ShaderGraph/Serializers/: GraphNodesContentsSerializer.cs  GraphNodesTypesSerializer.cs
ShaderGraphToy/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Settings.Designer.cs  Settings.settings  ShaderGraphToy - Backup.csproj  ShaderGraphToy.csproj
ShaderGraphToy/DllWrappers/: ToyRendererAPI.cs
ShaderGraphToy/Graphics/: OpenTkRendererAPI.cs  RenderSurface.xaml  RenderSurface.xaml.cs  RenderSurfaceHost.cs  Shader.cs
ShaderGraphToy/Properties/: launchSettings.json
ShaderGraphToy/Representation/Components/: GraphCanvas.xaml  GraphCanvas.xaml.cs  GraphCanvasVM.cs  RenderingViewport.xaml  RenderingViewport.xaml.cs  RenderingViewportVM.cs
ShaderGraphToy/Resources/: ResourceManager.cs
ShaderGraphToy/Shaders/: disco.frag  lava.frag  rainbowSlices.frag
ShaderGraphToy/Windows/: CodeExportWindow.xaml  CodeExportWindow.xaml.cs  CodeExportWindowVM.cs  GraphNodesBrowserWindow.xaml  GraphNodesBrowserWindow.xaml.cs  GraphNodesBrowserWindowVM.cs
(+101 files in other folders)
