<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\x64</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GraphNodes_Contents\gnContents_1Constant.json" />
    <None Remove="Resources\GraphNodes_Contents\gnContents_2InputData.json" />
    <None Remove="Resources\GraphNodes_Contents\gnContents_3OutputData.json" />
    <None Remove="Resources\GraphNodes_Contents\gnContents_4MathOperations.json" />
    <None Remove="Resources\GraphNodes_Contents\gnContents_5MathFunctions.json" />
    <None Remove="Resources\GraphNodes_Expressions\glsl\gnExpressions_1Constant.json" />
    <None Remove="Resources\GraphNodes_Expressions\glsl\gnExpressions_2InputData.json" />
    <None Remove="Resources\GraphNodes_Expressions\glsl\gnExpressions_3OutputData.json" />
    <None Remove="Resources\GraphNodes_Expressions\glsl\gnExpressions_4MathOperations.json" />
    <None Remove="Resources\GraphNodes_Expressions\glsl\gnExpressions_5MathFunctions.json" />
    <None Remove="Resources\GraphNodes_Expressions\glsl\gnExpressions_ExternalFunctions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GraphNodes_Contents\gnContents_1Constant.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Contents\gnContents_2InputData.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Contents\gnContents_3OutputData.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Contents\gnContents_4MathOperations.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Contents\gnContents_5MathFunctions.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Expressions\glsl\gnExpressions_1Constant.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Expressions\glsl\gnExpressions_2InputData.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Expressions\glsl\gnExpressions_3OutputData.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Expressions\glsl\gnExpressions_4MathOperations.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Expressions\glsl\gnExpressions_5MathFunctions.json" />
    <EmbeddedResource Include="Resources\GraphNodes_Expressions\glsl\gnExpressions_ExternalFunctions.json" />
    <EmbeddedResource Include="Resources\GraphNodes_TypesInfo\gnTypes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
